# This viminfo file was generated by Vim 9.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1699631194,,"wq"
:q!
|2,0,1699631177,,"q!"
:x
|2,0,1699455864,,"x"
:X
|2,0,1695907033,,"X"
:1,$d
|2,0,1693317062,,"1,$d"
:1,$
|2,0,1693317046,,"1,$"
:w poetrywithvim.txt
|2,0,1693316979,,"w poetrywithvim.txt"
:w
|2,0,1693316964,,"w"
:W
|2,0,1693228379,,"W"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	192.168.1.129 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA0iEybSetOg/nDXIQMFf7CQZEk3hItvKPoT8oJsCdetj7/RJQO+Jd/LXoU+i5HKyNJaaZvD9SN3OnQ0Us3KYWE=
|3,1,1,1,1,0,1699631192,"192.168.1.129 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA0iEybSetOg/nDXIQMFf7CQZEk3hItvKPoT8oJsCdetj7/RJQO+Jd/LXoU+i5HKyNJaaZvD9SN3OnQ0Us3KYWE="
"2	LINE	0
	
|3,0,2,1,1,0,1694612313,""
"3	LINE	0
	l kinds of storage
|3,0,3,1,1,0,1694612303,"l kinds of storage"
"4	LINE	0
	This poem is very long
	So, long in fact, that your attention span
	May be stretched to its very limits
	But that's okay
	It's what's so special about poetry
	See, poetry takes time
	We live in a time
	Call it our culture or society
	It doesn't matter to me cause neither one rhymes
	A time where most people don't want to listen
	Our throats wait like matchsticks to catch a fire
	Waiting until we can speak
	No patience to listen
	
	But this poem is long
	It's so long, in fact, that during the time of this poem
	You could've done any number of other wonderful things
	You could've called your father
	Call your father
	You could be writing a postcard right now
	Write a postcard
	When was the last time you wrote a postcard?
	You could be outside
	You're probably not too far away from a sunrise or a sunset
	Watch the sun rise
	Maybe you could've written your own poem
	A better poem
	You could have played a tune or a song
	You could have met your neighbor
	And memorized their name
	Memorize the name of your neighbor
	
	You could've drawn a picture 
	(Or, at least, colored one in)
	You could've started a book
	Or finished a prayer
	You could've talked to God
	Pray
	When was the last time you prayed?
	Really prayed?
	
	This is a long poem
	So long, in fact, that you've already spent a minute with it
	When was the last time you hugged a friend for a minute?
	Or told them that you love them?
	Tell your friends that you love them
	
	...no, I mean it, tell them
	
	Say, I love you
|3,0,4,1,50,0,1693317062,"This poem is very long","So, long in fact, that your attention span","May be stretched to its very limits","But that's okay","It's what's so special about poetry","See, poetry takes time","We live in a time","Call it our culture or society","It doesn't matter to me cause neither one rhymes","A time where most people don't want to listen","Our throats wait like matchsticks to catch a fire","Waiting until we can speak",>23
|<"No patience to listen","","But this poem is long","It's so long, in fact, that during the time of this poem","You could've done any number of other wonderful things","You could've called your father","Call your father","You could be writing a postcard right now","Write a postcard","When was the last time you wrote a postcard?","You could be outside","You're probably not too far away from a sunrise or a sunset","Watch the sun rise","Maybe you could've written your own poem",>15
|<"A better poem","You could have played a tune or a song","You could have met your neighbor","And memorized their name","Memorize the name of your neighbor","","You could've drawn a picture ","(Or, at least, colored one in)","You could've started a book","Or finished a prayer","You could've talked to God","Pray","When was the last time you prayed?","Really prayed?","","This is a long poem","So long, in fact, that you've already spent a minute with it",>58
|<"When was the last time you hugged a friend for a minute?","Or told them that you love them?","Tell your friends that you love them","","...no, I mean it, tell them","","Say, I love you"
"-	CHAR	0
	i
|3,0,36,0,1,0,1695907162,"i"

# File marks:
'0  7  0  ~\Desktop\ASTRONEER\Astro.exe
|4,48,7,0,1700331769,"~\\Desktop\\ASTRONEER\\Astro.exe"
'1  1  0  ~\.ssh\known_hosts
|4,49,1,0,1699631194,"~\\.ssh\\known_hosts"
'2  1  0  ~\weclomeuser.sh
|4,50,1,0,1699455865,"~\\weclomeuser.sh"
'3  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,51,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
'4  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,52,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
'5  1  1  D:\SICTC\centralHallway\office\Nurse\bandages.txt
|4,53,1,1,1695907139,"D:\\SICTC\\centralHallway\\office\\Nurse\\bandages.txt"
'6  1  15  D:\SICTC\centralHallway\office\signInSheet.txt
|4,54,1,15,1695907114,"D:\\SICTC\\centralHallway\\office\\signInSheet.txt"
'7  1  30  D:\SICTC\centralHallway\office\Secretary.txt
|4,55,1,30,1695907091,"D:\\SICTC\\centralHallway\\office\\Secretary.txt"
'8  1  9  D:\SICTC\centralHallway\office\chairs.txt
|4,56,1,9,1695907061,"D:\\SICTC\\centralHallway\\office\\chairs.txt"
'9  1  18  D:\SICTC\centralHallway\office\directorOfSICTC\pencils.txt
|4,57,1,18,1695907038,"D:\\SICTC\\centralHallway\\office\\directorOfSICTC\\pencils.txt"

# Jumplist (newest first):
-'  7  0  ~\Desktop\ASTRONEER\Astro.exe
|4,39,7,0,1700331769,"~\\Desktop\\ASTRONEER\\Astro.exe"
-'  1  0  ~\Desktop\ASTRONEER\Astro.exe
|4,39,1,0,1700331756,"~\\Desktop\\ASTRONEER\\Astro.exe"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1699631194,"~\\.ssh\\known_hosts"
-'  1  0  ~\.ssh\known_hosts
|4,39,1,0,1699631194,"~\\.ssh\\known_hosts"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  0  ~\weclomeuser.sh
|4,39,1,0,1699455865,"~\\weclomeuser.sh"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  42  D:\SICTC\centralHallway\office\Nurse\computer.txt
|4,39,1,42,1695907296,"D:\\SICTC\\centralHallway\\office\\Nurse\\computer.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"
-'  1  0  D:\SICTC\centralHallway\office\Nurse\tissues.txt
|4,39,1,0,1695907165,"D:\\SICTC\\centralHallway\\office\\Nurse\\tissues.txt"

# History of marks within files (newest to oldest):

> ~\Desktop\ASTRONEER\Astro.exe
	*	1700331766	0
	"	7	0

> ~\.ssh\known_hosts
	*	1699631193	0
	"	1	0
	.	2	0
	+	2	0

> ~\weclomeuser.sh
	*	1699455863	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> D:\SICTC\centralHallway\office\Nurse\computer.txt
	*	1695907295	0
	"	1	42
	^	1	43
	.	1	42
	+	1	42

> D:\SICTC\centralHallway\office\Nurse\tissues.txt
	*	1695907164	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> D:\SICTC\centralHallway\office\Nurse\bandages.txt
	*	1695907138	0
	"	1	1
	^	1	19
	.	1	0
	+	1	0

> D:\SICTC\centralHallway\office\signInSheet.txt
	*	1695907113	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> D:\SICTC\centralHallway\office\Secretary.txt
	*	1695907090	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> D:\SICTC\centralHallway\office\chairs.txt
	*	1695907060	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> D:\SICTC\centralHallway\office\directorOfSICTC\pencils.txt
	*	1695907035	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> D:\SICTC\centralHallway\office\directorOfSICTC\desk.txt
	*	1695907021	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> D:\SICTC\centralHallway\office\directorOfSICTC\computer.txt
	*	1695907007	0
	"	1	21
	^	1	22
	.	1	21
	+	1	21

> D:\SICTC\centralHallway\office\assistantDirecotorofSICTC\fileCabnet.txt
	*	1695906978	0
	"	1	16
	^	1	17
	.	1	17
	+	1	17

> D:\SICTC\centralHallway\office\assistantDirecotorofSICTC\pencils.txt
	*	1695906965	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> D:\SICTC\centralHallway\office\assistantDirecotorofSICTC\computer.txt
	*	1695906953	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> D:\SICTC\centralHallway\architecture\storageForTools.txt
	*	1695906761	0
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> D:\SICTC\centralHallway\architecture\laserCutter.txt
	*	1695906673	0
	"	1	40
	^	1	41
	.	1	40
	+	1	40

> D:\SICTC\centralHallway\architecture\shopVac.txt
	*	1695906632	0
	"	1	18
	^	1	19
	.	1	18
	+	1	18

> D:\SICTC\centralHallway\Engineering\projector.txt
	*	1695906589	0
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> D:\SICTC\centralHallway\Architectural\randomWallWithPaperOnIt.txt
	*	1695906445	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> D:\SICTC\centralHallway\Architectural\niceNewComputers.txt
	*	1695906414	0
	"	2	0
	^	2	0
	.	1	31
	+	1	31

> D:\SICTC\rightHallway\hVAC-R\shop\metalBandsaw.txt
	*	1695906281	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> D:\SICTC\rightHallway\hVAC-R\shop\metalBender.txt
	*	1695906248	0
	"	1	27
	^	1	28
	.	1	27
	+	1	27

> D:\SICTC\rightHallway\hVAC-R\shop\tinSnips.txt
	*	1695906220	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> D:\SICTC\rightHallway\hVAC-R\somedrawing.txt
	*	1695906150	0
	"	1	30
	^	1	31
	.	1	30
	+	1	30

> D:\SICTC\rightHallway\hVAC-R\randomBox.txt
	*	1695906117	0
	"	1	11
	^	1	12
	.	1	11
	+	1	11

> D:\SICTC\rightHallway\hVAC-R\tv.txt
	*	1695906089	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> D:\SICTC\rightHallway\healthSciences\humanOrgans.txt
	*	1695906041	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> D:\SICTC\rightHallway\healthSciences\desk.txt
	*	1695906004	0
	"	1	18
	^	1	19
	.	1	13
	+	1	13

> D:\SICTC\rightHallway\healthSciences\bedArea\whiteboard.txt
	*	1695905973	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> D:\SICTC\rightHallway\healthSciences\bedArea\wheelChair.txt
	*	1695905941	0
	"	1	33
	^	1	34
	.	1	33
	+	1	33

> D:\SICTC\rightHallway\healthSciences\bedArea\bed.txt
	*	1695905922	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> D:\SICTC\rightHallway\buildingConstruction\shop\wood.txt
	*	1695905833	0
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> D:\SICTC\rightHallway\buildingConstruction\shop\excavator.txt
	*	1695905815	0
	"	1	7
	^	1	8
	.	1	7
	+	1	7

> D:\SICTC\rightHallway\buildingConstruction\shop\mittersaw.txt
	*	1695905692	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> D:\SICTC\rightHallway\healthSciences\printer.txt
	*	1695905644	0
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> D:\SICTC\rightHallway\buildingConstruction\impactdriver.txt
	*	1695905570	0
	"	1	17
	^	1	18
	.	1	18
	+	1	18

> D:\SICTC\rightHallway\buildingConstruction\drill.txt
	*	1695905504	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> D:\SICTC\rightHallway\buildingConstruction\hammer.txt
	*	1695905484	0
	"	1	16
	^	1	17
	.	1	17
	+	1	17

> D:\SICTC\rightHallway\cybersecurity\printer.txt
	*	1695905386	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> D:\SICTC\rightHallway\cybersecurity\serverRack.txt
	*	1695905261	0
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> D:\SICTC\rightHallway\cybersecurity\1000ftethernetcable.txt
	*	1695905208	0
	"	1	15
	^	1	16
	.	1	15
	+	1	15

> D:\SICTC\rightHallway\computerScience\javaTextBook.txt
	*	1694612732	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> D:\SICTC\rightHallway\computerScience\computer.txt
	*	1694612664	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> D:\SICTC\rightHallway\adv.Manufacturing\shop\giantDustExtractor.txt
	*	1694612568	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> D:\SICTC\rightHallway\adv.Manufacturing\shop\cncRouter.txt
	*	1694612522	0
	"	1	28
	^	1	29
	.	1	28
	+	1	28

> D:\SICTC\rightHallway\adv.Manufacturing\shop\robotArm.txt
	*	1694612478	0
	"	1	24
	^	1	25
	.	1	24
	+	1	24

> D:\SICTC\rightHallway\adv.Manufacturing\desk.txt
	*	1694612431	0
	"	2	0
	^	2	0
	.	1	25
	+	1	25

> D:\SICTC\rightHallway\adv.Manufacturing\projector.txt
	*	1694612397	0
	"	1	19
	^	1	20
	.	1	19
	+	1	19

> D:\SICTC\rightHallway\adv.Manufacturing\storage
	*	1694612315	0
	"	1	0
	.	1	0
	+	1	19
	+	2	0
	+	1	0

> ~\test.txt
	*	1694611271	0
	"	10	0
	.	9	0
	+	1	0
	+	38	0
	+	9	0

> ~\Documents\.PoetryWithVim.txt.un~
	*	1693486628	0
	"	1	0

> ~\Documents\PoetryWithVim.txt
	*	1693318082	0
	"	31	0
	^	43	0
	.	43	0
	+	18	31
	+	16	32
	+	9	33
	+	7	0
	+	19	41
	+	27	0
	+	28	0
	+	43	0

> ~\.poetrywithvim.txt.swp
	*	1693317346	0
	"	1	0

> ~\poetrywithvim.txt
	*	1693317062	0
	"	1	0
	.	1	0
	+	1	22
	+	1	27
	+	1	39
	+	1	0

> ~\Documents\testdoc.txt
	*	1693230328	0
	"	4	0
	^	4	0
	.	2	0
	+	1	0
	+	1	2
	+	1	0
	+	1	22
	+	3	55
	+	2	0
	n	1	0

> ~\testdoc.txt
	*	1693230035	0
	"	1	0

> ~\Documents\test.txt
	*	1692801876	0
	"	1	0

> ~\test.exe
	*	1692801631	0
	"	1	0

> ~\test
	*	1692801560	0
	"	1	0

> ~\.test
	*	1692801523	0
	"	1	0

> C:\Program Files (x86)\Vim\vim90\README.txt
	*	1692801454	0
	"	54	0
